jndi=/jdbc/PTPProdDS
jdbcdriver=oracle.jdbc.driver.OracleDriver
connection=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=YES) (FAILOVER=YES) (ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=erpdb01v.ptp.com.my)(PORT=1522)) (ADDRESS=(PROTOCOL=tcp)(HOST=erpdb02v.ptp.com.my)(PORT=1522))) (CONNECT_DATA=(SERVICE_NAME=PTPPROD)))
decimal_format=#\,###\,##0.00
change_password_link=http://erpas.ptp.com.my:7777/oiddas/ui/oracle/ldap/das/mypage/AppChgPwdMyPage?doneURL=
max_read_bytes=52428800