scope=rvw_nonimpersonate
grant_type=client_credentials
client_id=zafnfpsaekgtoqvsb8ljw
client_secret=u6xBCjpkbX0TDCWR5F4zICY56JKT7z2JKYOLhe4UeEq4AH30V9dB7DIgdfJHe+++
access_token=
authentication_server-url=http://172.18.131.183/coresecurityops/connect/token
